# jsf-2022

./: pom.xml
src/main/java/br/com/jsfcomwildfly/jsf/teste/bean/: AdminLivrosBean.java
src/main/java/br/com/jsfcomwildfly/jsf/teste/dao/: LivroDao.java
src/main/java/br/com/jsfcomwildfly/jsf/teste/model/: Livro.java
